class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int addc, result;
        ListNode* head, * ptr, * newptr;
        if (l1->val + l2->val < 10) {
            head = new ListNode(l1->val + l2->val);
            addc = 0;
        }
        else {
            head = new ListNode(l1->val + l2->val - 10);
            addc = 1;
        }
        ptr = head;
        l1 = l1->next;
        l2 = l2->next;
        while (l1 != NULL || l2 != NULL) {
            if (l1 != NULL && l2 != NULL) {
                result = l1->val + l2->val + addc;
                l1 = l1->next;
                l2 = l2->next;
            }
            else if (l1 == NULL) {
                result = l2->val + addc;
                l2 = l2->next;
            }
            else if (l2 == NULL) {
                result = l1->val + addc;
                l1 = l1->next;
            }
            if (result < 10) {
                addc = 0;
            }
            else {
                addc = 1;
                result -= 10;
            }
            newptr = new ListNode(result);
            ptr->next = newptr;
            ptr = ptr->next;
        }
        if (addc != 0) {
            newptr = new ListNode(addc);
            ptr->next = newptr;
        }
        return head;
    }
};
//把if addc==0也加入循环判断会使代码量小一些
//addc=result/10
//result=result%10
